<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>


    <style>
    .fakeimg {
        height: 200px;
        background: #aaa;
    }

    /* Style the buttons that are used to open and close the accordion panel */
    /* https://www.w3schools.com/howto/howto_js_accordion.asp */
    .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover {
    background-color: #ccc;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    } 
    </style>

</head>
{% include "includes/_message.html" %}

<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>CO2e Footprint</h1>
        <p>Resize this responsive page to see the effect!</p> 
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                {% if session.log %}
                <li class="nav-item">
                    <a class="nav-link" href="/search">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>  
                {% endif %}

            </ul>
        </div>  
    </nav>


<div class="container" style="margin-top:30px">
  <div class="row">
<!--
        <div class="col-sm-4">

            <h3>Carbon Reporting Tool</h3>
            <h5>Profile: {{ session['username'] }}</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>Some Links</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <ul class="nav nav-pills flex-column" role="tablist" aria-orientation="vertical">
            
                
                {% for nav in contents %}
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" role="tab" aria-controls="v-pills-profile" aria-selected="false"a href="{{ url_for('main', contents=contents) }}">  
                            {{ nav }} 
                        </a>

                    </li>
                </ul>
                {% endfor %}


                {% if session.log %}
                <li class="nav-item">
                    <a class="nav-link active" id="v-pills-home-tab"  href="/dataPlan" role="tab" aria-controls="v-pills-home" aria-selected="true">Data Management Plan</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="{{ url_for('search') }}" role="tab" aria-controls="v-pills-profile" aria-selected="false">Direct emissions data</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="v-pills-messages-tab" href="{{ url_for('main') }}" role="tab" aria-controls="v-pills-messages" aria-selected="false">Process activity data</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>  

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                {% endif %}
            </ul>
            <hr class="d-sm-none">

        </div>

 -->
        <div class="col-sm-12">
        {% block body %}

        {% endblock %}
        </div>



    </div>
</div>


<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>


</body>



{% block script %}

<script src="{{ url_for('static', filename='index.js') }}"></script>
    
{% endblock %}



</html>